html {
 
  
  font-size: 10px;
}

body {
 
  font-family: 'Monaco',
    monospace, Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 15rem;
  margin-bottom: 0;
  background:#622569;
  color: #f1e3dd
}
h3{
  font-size: 2.25rem;
  color: #f1e3dd;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #622569;
}

a:visited {
  color: #f9d5e5;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #b8a9c9;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: #f1e3dd;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.3rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

